* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-align: center;
}

$primary: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));

#cart-button {
  position: fixed;
  bottom: 5%;
  right: 5%;
  img {
    width: 22vw;
  }
  #total-price,
  #total-items {
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 1.2rem;
  }
}
#cart {
  z-index: 9;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  position: fixed;
  display: none;
  align-items: center;
  right: 0;
  top: 0;
  border: 1px solid black;
  background-color: white;
  width: 100vw;
  height: 100vh;
  overflow: scroll;

  .cart-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    border: 1px solid red;

    #empty {
      font-size: 2rem;
    }
    .cart-item {
      width: 100%;
      border: 1px solid blue;
      display: grid;
      grid-template-columns: 40% 60%;

      .right {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
      }
    }
  }
  #checkout {
    width: 100%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
      font-size: 1.5rem;
    }
    button {
      width: 100%;
    }
  }
  img {
    width: 100%;
  }
  .right {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
  }
}

#purchase-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .purchase {
    display: grid;
    border: 1px solid black;

    .cart-item {
      width: 100%;
      border: 1px solid blue;
      display: grid;
      grid-template-columns: 40% 60%;
      img {
        width: 100%;
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
      }
    }
  }
}

nav {
  display: flex;
  align-items: center;

  height: 10vh;

  background-color: black;
  position: sticky;
  top: 0;
  .active {
    background-image: $primary;
    background-clip: text;
    color: transparent;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    transform: scale(1, 1.2);
    font-weight: 900;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul {
    display: grid;
    width: 100vw;
    grid-template-columns: 33.3% 33.3% 33.3%;
    height: 100%;

    list-style: none;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    li:first-of-type {
      grid-column: 1/2;
    }
    li:nth-of-type(3) {
      grid-column: 3/4;
    }
  }
}

.form-container {
  display: flex;
  align-items: center;
  height: 90vh;
}

#sign-up,
#log-in {
  padding-top: 1rem;

  width: 100%;
  fieldset {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

    font-size: 1.5rem;

    input {
      border: 1px solid black;
      font-size: 1.5rem;
    }
    legend {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    button {
      a {
        color: black;
      }
    }
  }
}

#sign-up-log-in {
  z-index: 9;
  grid-template-rows: 1fr 1fr 1fr;
  position: fixed;
  display: none;
  align-items: center;
  right: 0;
  top: 0;

  background-color: white;
  width: 100vw;
  height: 100vh;
  .close {
    width: 100%;
    border: 1px solid black;
    background-color: red;
  }

  #google-auth {
    display: flex;
    background-color: orange;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    font-size: 1.5rem;
    height: 100%;
    button {
      width: 100%;
    }
  }
}

#botonera {
  margin: 0 -3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  background-image: $primary;
  justify-content: center;
  width: 100vw;

  position: sticky;
  top: 10%;

  button {
    width: 33.3vw;
    font-weight: 900;
    background-color: transparent;
  }
}

#shop {
  padding: 0px 3rem;
  padding-bottom: 3rem;
  background-color: white;
  h1,
  p {
    margin: 0.5rem 0px;
  }
}

#app {
  position: relative;
}

#botonera .active {
  background-color: black;
  color: white;
}

#botonera-perfil .active {
  background-color: black;
  color: white;
}

.card {
  box-shadow: 3px 3px 3px rgb(44, 42, 42);
  p {
    font-size: 1.5rem;
  }
  background-image: $primary;
  img {
    width: 100%;
  }
  button {
    width: 100%;
  }

  .to-cart {
    color: white;
    background-color: black;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

button {
  padding: 0.5rem;
  font-size: 1.5rem;
}

#profile-online {
  padding: 0px 3rem;
  padding-bottom: 3rem;
  background-color: white;

  #user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: 5px solid greenyellow;
    }
    button {
      padding: 1rem;
      border: 1rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
  #shopping {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    .list {
      border: 1px solid green;
      overflow-y: scroll;
    }
  }
}
#profile-offline-container {
  height: 90vh;
  border: 1px solid black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;

  #profile-offline {
    border: 1px solid red;
    height: 50%;
    width: 66.6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    gap: 1rem;
    p {
      font-size: 1.5rem;
    }

    button {
      width: 100%;
    }
  }
}
#thanks-message-container {
  background-color: rgba(0, 0, 0, 0.8);

  position: fixed;
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;

  #thanks-message {
    padding: 1.5rem;

    p {
      font-size: 1.5rem;
      font-weight: 900;
    }

    background-color: pink;
    color: white;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    ol {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      li {
        font-size: 1.5rem;
        text-align: left;
      }
    }
  }
}

#botonera-perfil {
  margin: 0 -3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 60% 40%;
  background-image: $primary;
  justify-content: center;
  width: 100vw;

  position: sticky;
  top: 10%;
  button {
    font-weight: 900;
    background-color: transparent;
  }
}
